1	2	1
1913	2	1
1914	2	1
1917	2	1
2	2	1
235	2	1
3	2	1
4	2	2
48	2	1
60	2	1
A	1	1
A	2	4
A	3	1
According	3	2
Active	3	1
Aegean	3	1
Africa	3	1
Again	3	1
Ah	1	1
Alexandria	3	1
Along	3	1
Although	3	1
Always	3	1
America	2	1
Amsterdam	3	1
And	2	3
AngloSaxon	2	1
Anthony	2	1
Armenian	3	2
Artist	2	1
As	3	1
Asiatic	3	1
At	3	3
Aureliano	3	8
Before	3	1
Behind	2	1
Bennet	1	6
Bingley	1	4
Buendšªa	3	39
Buendšªa¡¯s	3	2
But	1	6
But	2	3
But	3	9
By	3	1
Charles	2	12
Christies	2	2
Church	2	2
Cleopatra	2	1
Colonel	3	3
Cretan	2	1
Cyprus	3	1
D	2	1
December	3	1
Depend	1	1
Design	1	1
Disconcerted	3	1
Do	1	1
Dr	2	5
Drake	3	1
During	3	1
Edward	2	2
El	2	1
Elizabeth	3	1
England	1	1
England	2	1
English	2	1
Even	3	1
Every	3	1
Exhausted	3	1
Finally	3	3
First	3	1
For	2	2
For	3	4
Fortunately	2	1
France	2	4
Francis	3	1
From	3	1
General	2	1
George	2	1
God	2	2
Great	3	1
Greco	2	1
H	2	1
Hanisch	2	1
Having	3	1
He	2	5
He	3	27
Heinemann	2	1
Her	1	1
Hermann	3	1
His	2	5
His	3	1
Holding	3	1
How	1	1
However	1	1
Hugo	2	1
Huret	2	2
I	1	17
I	2	16
I	3	2
IT	1	1
Iguarš¢n	3	1
In	1	1
In	2	1
In	3	9
Indeed	1	1
Inside	3	2
Intoxicated	3	1
Is	1	2
Islands	2	1
It	1	2
It	2	12
It	3	7
Italian	3	1
Jane	1	1
Japan	3	1
Java	3	1
Jew	3	1
Jews	3	1
JosArcadio	3	38
Karl	2	1
King	2	1
King	3	1
Kunst	2	1
LATER	3	1
Lady	1	1
Landscape	2	1
Leben	2	1
Leggatt	2	2
Leipzig	2	1
Little	3	1
Lizzy	1	3
London	2	1
Long	1	2
Lucas	1	1
Lydia	1	1
MANY	3	1
Macedonia	3	1
Macondo	3	11
Madagascar	3	1
Maeondo	3	1
Magellan	3	1
Malayan	3	1
Man	2	1
Many	3	1
March	3	4
Martin	2	1
Mary	3	1
Maurice	2	2
Melqušªades	3	14
Melqušªadesbody	3	1
Melqušªadesincantation	3	1
Melqušªadesinfluence	3	1
Melqušªadesknowledge	3	1
Melqušªadesmagical	3	1
Melqušªadestribe	3	1
Memphis	3	2
Mercure	2	1
Michaelmas	1	1
Minister	2	1
Modern	2	1
Monday	1	1
Monk	3	1
Montmartre	2	1
Morris	1	1
Moses	3	1
Most	4	1
Mr	1	10
Mr	2	4
Mrs	1	2
My	1	3
Naciancenes	3	1
Netherfield	1	2
No	2	1
Nostradamus	3	1
Notes	2	1
Nothing	2	1
Oh	1	1
On	3	2
Only	1	1
Only	3	2
Other	3	1
Over	3	1
POUNDS	2	1
Paris	2	1
Perhaps	2	1
Perplexed	3	1
Persia	3	1
Personally	2	1
Ph	2	1
Portuguese	3	1
Prime	2	1
Queen	2	1
Queen	3	1
R	2	1
Raleigh	2	1
Rev	2	4
Riohacha	3	1
Robert	2	5
Salonika	3	1
Samaria	2	1
Schwingel	2	1
Sea	3	2
Secker	2	1
Seduced	3	1
She	1	1
She	2	1
She	3	2
Sicily	3	1
Since	3	2
Singapore	3	1
Sir	1	1
Sir	2	1
So	3	2
Society	2	1
Solomon	3	1
Something	3	1
Spanish	3	2
Strait	3	1
Strickland	2	17
Stricklands	2	11
Suddenly	3	1
Teaching	3	1
Thanks	3	1
That	3	6
The	1	1
The	2	14
The	3	22
Then	3	3
There	2	1
There	3	1
They	1	2
They	3	6
This	1	1
This	2	1
This	3	1
Those	3	2
Tiberius	2	1
Tilted	3	1
To	2	2
To	3	1
Tuesday	3	1
V	2	1
Velasquez	2	1
Virgin	2	1
Walter	2	1
WeitbrechtRotholz	2	7
What	1	2
When	1	2
When	3	5
While	3	1
Why	1	1
William	1	1
With	2	1
With	3	2
Within	3	1
Without	3	1
Wm	2	1
Woman	2	1
Work	2	2
YEARS	3	1
Yet	2	1
You	1	7
Zosimus	3	1
a	1	19
a	2	59
a	3	160
abandoned	3	3
able	2	4
able	3	6
abnegation	3	1
about	1	1
about	2	1
about	3	9
above	3	1
absolute	3	1
absorbed	3	4
abuse	1	1
accent	3	1
accepted	2	1
accepted	3	1
accident	2	1
accompanied	3	1
accordance	3	1
according	3	2
account	1	1
account	2	2
accused	2	1
achieved	2	1
acknowledged	1	1
acquaintance	2	1
acquired	2	1
acquired	3	1
acrobats	3	1
across	3	5
actions	2	1
active	3	1
activity	3	1
added	2	1
addition	3	2
admirable	2	1
admiration	2	1
admiration	3	1
admirer	2	1
admirers	2	2
adobe	3	1
adorned	3	1
adrift	3	1
adulation	2	1
adventure	2	1
adventure	3	2
adverse	3	1
advertised	3	1
advice	3	1
aesthetic	2	1
affect	1	1
affectedly	4	1
affliction	3	1
after	2	2
after	3	2
afternoon	3	4
again	3	4
against	2	1
against	3	5
age	3	4
aged	3	1
agree	2	1
agreed	1	1
agreed	3	1
ahead	3	2
ahuyama	3	1
ailments	3	1
air	3	2
akin	2	1
alarmed	3	2
alchemist	3	1
alchemists	3	1
alchemy	3	1
alembic	3	1
alien	3	1
alive	4	1
all	1	3
all	2	7
all	3	21
allMelqušªades	3	1
allow	2	1
allowed	3	1
almost	3	3
along	3	8
aloud	3	1
already	2	1
already	3	4
also	2	1
although	3	2
always	1	1
always	3	6
am	1	2
am	2	1
amazed	3	1
amazement	2	1
amazing	2	1
amber	3	1
amusement	2	1
an	1	1
an	2	17
an	3	31
ancient	3	1
and	1	17
and	2	47
and	3	192
and	4	5
animal	3	1
animals	3	4
ankle	3	1
announced	3	1
announcement	3	1
announcing	3	1
another	2	2
another	3	4
answer	1	1
answer	2	1
answer	3	1
answered	3	1
ant	3	1
anticipated	3	1
any	1	2
any	2	1
any	3	4
anyone	3	1
anything	2	2
anywherehe	3	1
apart	3	1
aping	4	1
apparatus	3	1
appear	2	1
appearance	2	1
appearance	3	1
appeared	3	1
appears	2	1
appetite	3	1
appetites	2	1
appreciable	3	1
appreciation	2	2
arbitrary	3	1
archipelago	3	1
ardent	3	1
are	1	8
are	2	3
are	3	2
are	4	2
arias	3	1
armor	3	4
arms	3	1
army	2	1
army	3	1
arm¡¯s	3	1
arose	2	1
around	3	3
arrests	2	1
arrived	3	1
art	2	10
art	3	1
article	2	2
articles	2	1
artifices	3	1
artist	2	3
as	1	8
as	2	17
as	3	36
ascertain	3	1
ash	3	1
ashen	3	1
aside	2	1
ask	3	2
asked	3	2
assembled	3	1
assure	1	2
astonishing	2	1
astrolabe	3	2
astronomical	3	2
at	1	2
at	2	5
at	3	31
at	4	1
atone	3	1
attaches	2	1
attack	2	1
attempt	3	1
attention	2	1
attention	3	5
attracted	2	1
audience	3	1
august	3	1
aura	3	1
authentic	2	2
author	2	2
authorities	2	1
authorities	3	1
authority	2	1
auto	2	1
available	2	1
avidity	2	1
avoid	2	1
avowedly	2	1
away	2	1
away	3	5
back	3	12
backs	3	1
bad	2	2
bad	3	3
balls	3	1
banana	3	1
bananas	2	1
bank	3	2
barbarity	2	1
barefoot	3	1
bargain	3	1
barnacles	3	1
basil	3	1
be	1	11
be	2	11
be	3	12
beach	3	1
beaker	3	1
beams	3	1
bear	3	1
beard	3	2
bearingsAlways	3	1
beasts	3	1
beautiful	2	1
beauty	1	3
became	3	6
because	2	2
because	3	7
become	2	1
become	3	2
becoming	3	1
bed	3	2
bedrooms	3	1
bee	3	1
been	1	2
been	2	5
been	3	20
beeswax	3	1
before	1	1
before	2	2
before	3	7
began	2	1
began	3	2
beginning	3	1
begun	3	1
behind	3	1
being	2	1
being	3	6
beings	3	1
belief	2	2
believe	2	1
believe	3	1
believes	2	1
belong	3	1
belonged	3	1
belongs	2	2
bemoaned	3	1
benefits	3	1
beriberi	3	1
beside	2	1
best	1	1
best	2	1
best	3	2
better	1	2
better	2	1
better	3	1
between	2	2
between	3	1
bewitched	3	1
beyond	3	2
bichloride	3	1
big	3	1
bill	2	1
biography	2	2
biography3	2	1
birds	3	4
bit	1	1
biting	3	1
bitterness	3	1
black	3	1
blameless	2	1
blazed	2	1
block	3	1
blood	3	1
bloody	3	1
blue	3	1
body	3	1
boil	3	1
boiling	3	1
boilinghe	3	1
bold	3	1
book1	2	1
boots	3	1
born	3	3
borrowed	2	1
bottom	3	1
bought	2	1
boundless	3	1
bowels	3	1
boxes	3	3
boys	3	2
branded	2	1
braziers	3	1
breadth	3	1
breasts	3	1
breath	3	1
brimstone	3	1
bring	2	1
bring	3	1
broke	3	3
broken	3	2
brook	2	1
brother	3	1
brought	2	1
brought	3	5
brush	3	1
brushed	2	1
bubonic	3	1
built	3	7
bumping	3	1
burden	3	1
buried	3	1
burnedout	3	1
burning	3	1
burns	3	1
burnt	3	1
business	1	1
but	1	2
but	2	13
but	3	15
buttons	3	1
by	1	4
by	2	9
by	3	43
cafes	2	1
cages	3	1
cake	3	2
caladium	3	1
calcified	3	1
calculated	2	1
calculating	3	1
calculations	3	2
call	2	1
called	2	2
called	3	3
calves	2	1
came	1	1
came	3	2
can	1	4
can	2	7
canaries	3	1
cannons	3	1
cannot	2	1
capacity	3	1
capital	3	1
caprice	1	1
capricious	2	1
caramel	3	1
career	2	1
careful	3	1
careless	3	1
carelessly	3	1
carried	2	1
carried	3	3
cases	1	1
cassava	3	1
castor	3	1
catalogue	2	1
catastrophes	3	1
caused	2	1
causing	3	1
cent	3	1
center	3	2
centuries	3	1
certain	2	3
certain	3	1
certainly	1	1
certainly	2	1
certainty	3	2
cetaceans	3	1
chain	3	2
chaise	1	1
change	2	1
changed	3	2
character	1	1
character	2	4
character	3	1
charm	3	2
charming	2	1
cheeks	3	1
chequebook	2	1
chest	3	3
chestnut	3	1
chests	3	1
child	3	3
childhood	3	1
children	1	1
children	3	12
childrenJosArcadio	3	1
chill	2	1
chosen	3	1
chuses	1	1
cinnabar	3	1
circumlocutions	2	1
circumstance	2	1
circumstances	2	1
circumstantiality	2	1
city	3	1
civilization	3	1
claim	2	1
claims	2	1
clairvoyance	3	1
clarity	3	1
claws	3	1
clean	3	1
clear	3	3
clearing	3	1
clergyman	2	1
climate	3	1
cloak	2	1
close	3	2
clothes	3	1
clutch	3	1
cocks	3	1
coins	3	3
collaborated	3	1
collapse	3	1
collector	2	1
colonial	3	2
colored	3	2
colors	3	1
colourless	2	1
come	1	2
come	2	1
come	3	2
comers	1	1
comes	1	2
coming	3	1
command	3	1
common	2	1
common	3	1
commonly	2	2
commonplace	2	1
communication	3	1
communion	3	1
community	3	1
compass	3	2
compassion	1	1
compassion	2	1
complain	3	1
complement	2	1
completely	3	4
complex	2	1
complicated	3	1
comprehensible	2	1
conceived	3	4
concentrated	3	1
concentrating	3	1
concentration	3	1
conception	3	1
concern	3	1
concerning	3	1
concert	3	1
concise	3	1
condition	3	1
confess	2	1
confessed	3	1
confirmed	2	1
confirmed	3	1
confound	2	1
confused	3	1
confusion	3	1
congratulate	2	1
conjectures	3	1
consent	1	1
consider	1	1
considerable	2	1
consideration	1	1
considered	1	1
considered	3	4
consistently	3	1
console	3	1
consoled	3	1
consternation	3	1
contact	2	1
contact	3	3
containing	3	1
contemplating	3	1
continued	3	1
contracted	3	2
control	3	1
conviction	3	1
convinced	3	3
convincing	3	1
cook	3	1
cooking	2	1
copper	3	3
cord	3	1
corral	3	1
corrected	3	1
corresponded	3	1
corrosive	3	1
cost	3	1
could	3	13
countered	3	1
countless	3	1
countries	2	1
course	2	1
course	3	1
court	3	1
courtyard	3	2
covered	3	3
cracklings	3	1
craft	2	1
craftsman	2	1
craving	2	1
crazy	3	3
creak	3	1
creature	3	1
credit	3	1
cried	1	1
cries	3	1
crisis	3	1
critic	2	2
crocodile	3	1
cross	3	1
crossed	3	3
crossing	3	2
crowd	3	1
crowded	3	1
cruelty	2	1
cuffs	3	1
cultivated	2	1
cunning	2	1
curiosity	2	1
curiosity	3	2
curious	2	1
currency	2	1
custom	2	1
cutting	3	1
da	2	1
daily	3	1
damn	2	1
damn	3	1
damp	3	1
dampness	3	1
dances	3	1
danger	2	1
dangerous	3	1
dare	1	1
dare	3	1
darkest	3	1
darkness	3	1
daughters	1	4
dawn	3	1
day	1	1
day	3	3
day	4	2
days	2	1
days	3	4
daysjourney	3	1
de	2	1
dead	3	1
deadUpset	3	1
deafening	3	1
deal	2	4
dealt	2	2
dean	3	1
dear	1	8
death	2	3
death	3	1
deathhe	3	1
deceit	2	1
decent	2	1
deciding	3	1
decoration	2	1
decrepit	3	1
deep	3	2
deeper	2	1
deepest	3	1
deeply	3	1
deer	3	1
defend	2	1
definitive	3	1
degree	2	1
delight	1	1
delighted	1	1
delirious	3	1
demonstrate	3	1
demonstrated	3	1
demonstration	3	2
demonstrations	3	1
deny	2	1
descendants	3	1
described	2	2
descriptions	3	2
design	1	1
designs	3	1
desire	1	1
desire	2	1
despair	3	1
desperate	3	1
desperation	3	2
despicable	2	1
destroyed	3	2
detail	2	1
detective	2	1
determined	1	1
detestation	2	1
detractors	2	1
devastated	3	1
develope	1	1
devil	3	1
devilshe	3	1
diabolical	3	1
diamond	3	1
did	3	13
did	4	1
didactic	3	1
die	3	2
die	4	1
died	3	1
different	3	1
difficult	1	1
difficult	2	1
difficult	3	1
difficulties	3	2
dig	3	1
dignities	2	1
dining	3	1
directional	3	1
dirty	3	2
disappeared	3	1
disappointed	2	1
disappointments	3	1
disastrous	3	1
discerned	2	1
discontented	1	1
discover	3	2
discovered	2	1
discovery	3	5
discredit	2	1
discreet	2	1
discuss	2	1
discussed	2	1
discussion	2	1
diseases	3	1
disinterested	2	1
disparagement	2	1
dispersed	3	1
display	3	1
disposition	2	1
dissuade	3	2
distanceMelqušªades	3	1
distant	3	2
distillation	3	1
distinguished	2	2
disturb	3	1
disturbing	3	1
disturbs	2	1
do	1	4
do	2	5
do	3	2
docility	2	1
does	3	1
doing	3	2
domestic	2	1
domestic	3	3
done	2	1
donkeys	3	1
donkeysThose	3	1
don¡¯t	3	1
door	3	1
doorway	3	1
double	3	1
doubling	3	1
doubloons	3	2
doubtful	2	1
down	1	1
down	2	1
down	3	7
dowse	3	1
dragging	3	3
draw	3	1
drawings	3	1
drawn	2	1
dreams	3	2
dress	3	1
drew	3	1
dried	3	1
drive	3	1
drop	3	1
drowsiness	3	1
drum	3	1
drums	3	1
drunk	3	1
dry	3	1
due	2	2
dull	2	1
during	3	4
dutiful	2	1
dynamism	3	1
each	3	1
eagerness	2	1
early	3	1
ears	3	2
earth	3	3
earthly	3	1
earthquake	3	1
easily	2	1
east	3	2
eat	3	2
eaters	3	1
eating	3	1
eccentricity	2	1
echo	3	1
economic	2	1
economic	3	1
edge	3	1
effect	2	1
effects	3	1
effort	3	2
efforts	2	1
egg	3	1
eggplants	3	1
eggs	3	2
eighth	3	1
eked	2	1
elbowed	3	1
eliminated	3	1
embarrass	2	1
emerge	3	1
emotion	2	2
enable	2	1
encased	2	1
encased	3	1
enchanted	3	1
end	1	1
end	3	3
ended	3	2
enemies	2	1
enemy	3	1
engage	1	1
enjoyed	2	1
enormous	3	4
enough	1	1
enough	2	1
enough	3	1
entered	3	1
entering	1	1
enterprising	3	1
entertainment	2	1
enthusiastic	2	1
entire	3	3
entrance	3	2
enveloped	3	2
episcopal	2	1
episode	3	1
escape	2	1
establish	3	2
established	2	1
establishment	1	1
estimate	2	1
etc	2	1
eternal	3	1
eternally	3	1
evaporated	3	1
evasions	3	1
even	2	1
even	3	7
events	2	1
ever	1	1
ever	2	2
ever	3	2
every	2	1
every	3	1
everybody	3	1
everyone	3	3
everywhere	3	3
evidence	2	2
evidence	3	1
evident	2	1
evident	3	1
evilly	3	1
evolved	3	1
exact	3	1
exaggerating	3	1
examining	3	1
example	2	2
excellent	2	3
except	2	1
exchange	3	2
excited	2	1
excitement	3	1
exclaimed	3	2
excusable	2	1
excuse	2	1
exegesis	2	1
exhalation	3	1
exhaled	3	2
exhaling	3	1
exhaustively	2	1
exhibited	3	1
exhibition	3	1
exist	3	1
existence	3	1
expedition	3	4
expeditionaries	3	1
experience	1	1
experience	3	1
experiments	3	4
expert	3	1
explained	3	1
explaining	2	1
explanation	3	1
explanatory	3	1
explored	3	2
exposed	3	1
exposition	3	1
extended	3	1
extension	3	1
extenso	2	1
extol	2	1
extract	3	1
extraordinary	1	1
extraordinary	2	1
extraordinary	3	2
extravagant	2	1
extreme	2	1
extremes	3	3
exults	2	1
eye	2	1
eyes	3	4
fabulous	3	3
faced	3	2
faces	3	1
facility	2	1
facsimile	2	1
fact	2	1
fact	3	2
facts	2	1
faculty	2	2
failure	3	2
fair	3	1
fall	1	1
false	3	1
families	1	1
family	2	1
family	3	2
famous	2	1
fanatical	2	1
fancied	1	1
fancy	2	1
fantastic	3	2
fantasy	3	1
far	2	1
fascinated	3	1
fascination	2	2
fascination	3	2
fastened	3	1
fat	3	1
fate	2	1
fate	3	1
father	2	2
father	3	6
fathers	2	3
father¡¯s	3	2
faults	2	2
fe	2	1
fear	3	4
fearful	3	1
fearless	3	1
features	3	1
fed	2	1
feeling	2	1
feelings	1	1
fell	3	1
fellows	2	1
felt	3	3
ferns	3	1
ferrets	2	1
fetched	2	1
fever	3	2
feverish	3	2
fevers	3	1
few	1	1
few	2	2
few	3	1
field	3	1
fifteenthcentury	3	1
fighting	3	1
figures	2	1
filial	2	1
filings	3	1
filled	3	2
filters	3	1
final	3	2
finally	2	1
finally	3	1
find	2	1
find	3	1
finding	3	1
fine	1	1
finish	3	1
fire	3	3
firing	3	2
firm	3	1
firmly	2	1
firmly	3	3
firmness	3	1
first	1	1
first	2	1
first	3	9
five	1	2
five	3	3
fixed	1	1
flaccid	3	1
flashing	3	1
flask	3	1
flatter	1	1
fleeting	3	1
flesh	3	1
flightiness	3	1
floated	3	1
floor	3	2
floors	3	2
flowed	3	1
flowers	3	2
foamy	3	1
follow	3	1
followed	2	2
followed	3	1
following	3	1
follows	2	2
foot	3	1
for	1	11
for	2	12
for	3	41
forces	3	1
forcing	3	1
forded	3	1
forebore	2	1
forest	3	1
forever	3	1
forget	3	1
forgot	3	1
forgotten	2	1
formulas	3	2
fortunate	2	1
fortune	1	3
forward	2	1
forward	3	1
found	2	1
found	3	10
foundation	3	1
founded	3	1
founding	3	3
four	1	3
four	2	1
four	3	2
fourteen	3	1
frame	3	1
fresh	3	1
friend	2	1
friends	1	1
friends	2	1
friendship	3	1
frightened	3	1
frightful	3	1
from	1	1
from	2	5
from	3	25
from	4	1
fruit	3	1
frustration	3	1
fugitive	3	1
full	3	1
fullness	2	1
funnels	3	1
furniture	3	1
fused	3	1
future	3	1
gaily	3	1
gained	2	2
gaiters	2	1
gallant	2	1
galleon	3	4
garden	3	3
gathered	3	1
gave	2	1
gave	3	9
general	1	1
genius	2	2
genius	3	1
geography	3	1
get	1	2
get	3	3
giant	3	3
gift	2	1
gift	3	1
gigantic	3	2
girls	1	4
give	1	1
give	2	2
give	3	2
given	2	1
giving	1	1
giving	3	2
glacial	3	1
glad	1	1
glass	3	8
gloomy	3	1
go	1	4
go	3	4
goats	3	2
going	3	4
gold	3	6
goldcapped	3	1
golden	3	2
gone	3	1
good	1	3
good	2	2
good	3	1
got	3	3
gourd	3	1
government	3	2
grabbing	3	1
gradually	3	1
grandfather¡ªSir	3	1
grateful	2	1
grease	3	1
great	2	4
great	3	7
greater	2	1
greater	3	1
greatness	2	3
grief	3	1
grotesque	2	1
ground	2	1
ground	3	3
group	3	3
grow	3	1
growing	3	1
grown	1	1
growth	2	1
growth	3	1
guiding	3	1
gulp	3	1
gums	3	2
gypsies	3	13
gypsy	3	11
gypsy¡¯s	3	1
habit	3	1
habits	2	1
habits	3	1
had	1	3
had	2	18
had	3	75
hair	3	2
hairy	3	1
half	1	2
half	3	1
halfcrown	2	1
hallucinating	3	1
hammer	2	1
hammocks	3	1
hand	3	9
handed	3	1
hands	2	1
hands	3	2
handsome	1	2
handsome	3	1
handwriting	3	1
hanging	3	1
happening	3	2
happily	2	1
happy	3	1
hard	3	2
hardly	2	1
harsh	3	2
has	1	5
has	2	14
has	3	3
hat	3	1
have	1	7
have	2	8
have	3	14
having	2	1
having	3	2
hawker	3	1
hawking	3	1
hay	3	1
hazardous	2	1
he	1	11
he	2	16
he	3	86
head	3	4
headaches	3	1
heads	3	1
heal	3	1
healthy	3	1
heard	1	2
heard	3	2
hearing	1	1
heart	2	1
heart	3	1
hearty	1	1
heat	3	1
heaven	3	1
heavy	3	2
held	2	1
held	3	2
hell	2	1
help	3	2
helping	3	1
hem	3	1
hen	3	1
hens	3	1
her	1	5
her	2	1
her	3	17
here	1	2
here	3	4
hereditary	3	1
heretic	2	1
hermetic	3	1
hero	2	2
heros	2	1
herself	1	1
hesitate	2	1
high	1	1
high	3	1
highest	2	2
him	1	4
him	2	13
him	3	43
himself	2	1
himself	3	11
his	1	11
his	2	36
his	3	118
historian	2	2
historians	2	1
history	2	1
hog	3	2
holdings	3	1
hollow	3	1
holy	3	1
honest	3	1
honesty	3	2
hope	1	1
hopes	3	1
horse	3	1
hot	3	1
hours	3	2
house	1	1
house	3	11
houseA	3	1
househer	3	1
houses	3	2
how	1	4
how	3	2
hull	3	1
human	2	3
human	3	2
humbug	2	1
humor	3	1
humour	1	1
humoured	1	1
hundred	3	2
hung	3	1
hunting	3	2
husband	2	1
husband	3	3
husbands	3	1
husband¡¯s	3	1
hypocrisy	2	1
ice	3	3
idea	3	3
ideas	3	1
if	1	2
if	2	4
if	3	6
ignorance	2	1
ignorant	1	1
ignorant	3	1
illness	3	1
illusion	3	1
image	3	2
imagination	3	6
immediate	3	1
immediately	1	1
immediately	3	1
immense	3	1
immortality	2	1
impassive	3	1
impatience	2	1
impatiently	1	1
impelled	3	1
impenetrable	3	1
implacable	3	1
implements	3	1
important	2	1
imposing	2	1
impossible	1	1
impossible	2	1
impossible	3	1
impregnated	3	1
impressed	2	1
impression	3	1
impulse	3	1
in	1	11
in	2	54
in	3	106
inch	3	1
incidents	2	3
incontestable	2	1
inconvenient	2	1
increase	3	2
indeed	1	1
indicate	3	1
indication	3	1
indifferent	2	1
indifferent	3	1
industrious	2	2
industry	2	1
ineffable	2	1
infinite	3	2
influence	3	1
information	1	1
ingenious	3	1
ingots	3	4
inhabitants	3	2
inheritance	3	1
initials	3	1
initiative	3	1
inked	3	1
inland	3	1
innate	2	1
inner	3	1
innocence	2	1
innocent	2	1
innocent	3	1
innumerable	3	1
inquiring	2	1
inquisitor	2	1
insects	3	1
insensible	3	1
inshrined	2	1
inside	3	3
insignificant	2	1
insignificant	3	1
insisted	3	2
inspired	3	1
instant	3	3
instant¡ªa	3	1
instinct	2	1
instructional	3	1
instructions	3	1
instruments	3	6
insufficiency	3	1
insufficient	1	1
insurmountable	3	1
intact	3	2
intelligence	3	1
intelligent	3	2
intensity	3	1
intent	3	1
interest	2	3
interest	3	3
interesting	2	1
internal	3	1
interpret	3	1
interpreted	2	1
interpreted	3	1
interrupted	3	2
into	1	2
into	3	18
introduced	3	1
invent	3	1
invention	3	5
inventions	3	4
invents	2	1
invisible	3	2
invitation	1	1
involved	3	1
iron	3	2
ironic	2	1
irons	3	1
irresistible	3	1
is	1	12
is	2	47
is	3	9
island	3	2
it	1	11
it	2	23
it	3	33
items	3	1
ithe	3	2
its	1	1
its	2	3
its	3	12
jingles	3	1
joined	3	1
journalist	2	1
joy	3	1
jubilation	3	1
judgments	2	1
jugglers	3	1
jumping	3	1
just	1	1
just	3	5
keep	3	1
kept	3	5
kettledrums	3	1
keys	3	1
killed	3	1
kind	3	2
kindly	2	1
kinds	3	2
kitchen	3	2
knapsack	3	1
knew	3	3
knife	3	1
know	1	5
know	3	2
knowing	3	3
knowledge	2	1
known	1	1
known	2	2
known	3	2
labor	3	1
laboratory	3	5
laboratory¡ªin	3	1
lack	3	2
lacked	3	2
lady	1	1
laid	2	1
laid	3	1
lamented	3	1
land	3	2
language	2	1
language	3	2
large	1	2
large	3	2
largest	3	1
lash	3	1
lashed	3	1
last	1	1
late	3	1
later	2	2
later	3	3
latest	3	2
latter	3	1
laughing	3	1
laundry	2	1
lay	3	5
layman	2	1
lays	2	1
lazy	3	1
lead	2	1
lead	3	2
learned	2	1
learned	3	2
learning	3	2
least	1	1
leave	3	3
leaveshe	3	1
leaving	3	1
led	3	1
left	2	1
left	3	4
legend	2	4
length	3	1
leprosy	3	1
less	1	1
less	2	4
less	3	1
lesson	3	1
let	1	1
let	3	4
letter	2	2
lies	2	1
life	1	1
life	2	7
life	3	7
light	3	3
lighted	3	1
lighting	3	1
like	1	2
like	2	5
like	3	10
likely	1	1
likely	2	1
likeness	3	1
lilies	3	1
limits	3	2
lined	3	1
lines	1	1
lines	2	1
linked	3	1
lips	3	1
liquid	3	1
list	2	1
listening	3	1
literally	3	1
little	1	3
little	2	3
little	3	4
live	1	1
lived	2	1
lived	3	1
lively	2	1
lives	3	2
lives	4	1
living	2	1
living	3	2
locket	3	1
long	2	1
long	3	7
longer	2	1
look	3	6
looked	3	3
looking	3	2
lose	3	4
lost	3	7
love	1	1
loved	4	1
lovers	2	1
luminous	3	1
lunchtime	3	1
lungs	3	1
lying	2	1
macaws	3	1
machetes	3	1
machine	3	2
made	1	1
made	2	3
made	3	5
madman	3	1
madness	3	1
magazines	2	1
magic	3	2
magical	3	1
magnet	3	1
magnetized	3	2
magnets	3	2
magnifying	3	4
mail	3	3
main	3	1
make	1	1
make	3	5
making	3	1
malicious	2	1
man	1	4
man	2	2
man	3	9
managed	3	2
manifestation	2	1
manipulation	3	1
mankind	2	2
mankind	3	1
manner	3	2
manual	3	1
manufacture	3	1
manure	3	1
many	1	1
many	2	1
many	3	5
map	3	1
maps	3	3
mark	2	1
market	2	1
married	1	2
marrying	1	2
mashed	3	1
masts	3	1
matter	3	1
may	1	4
may	2	4
maybe	2	1
me	1	5
me	2	2
me	3	1
mean	1	1
meaning	2	1
meanness	2	1
measureless	3	1
mechanically	4	1
melted	3	2
memories	3	3
memory	2	1
memory	3	5
men	1	1
men	3	9
men	4	1
mental	3	1
mention	1	1
mercury	3	3
merely	1	1
merit	2	1
merited	3	1
merits	2	1
messenger	3	1
met	2	1
metal	3	1
metallic	3	1
metals	3	2
method	3	1
middle	3	1
midst	3	2
might	1	1
might	2	1
military	3	1
mind	1	1
mind	2	1
mind	3	1
minds	1	1
minds	3	1
mingled	3	2
minutes	3	1
miracle	3	1
miracles	3	1
misapprehension	2	1
misconceptions	2	1
misgivings	2	1
mistake	1	1
mixed	3	1
mixture	1	1
modern	2	1
modern	3	1
moist	3	1
moment	2	1
moment	3	4
monarch	2	1
money	3	1
monkey	3	1
monkeys	3	1
monograph2	2	1
monologues	3	1
month	3	1
months	2	1
months	3	5
moral	2	1
more	1	2
more	2	7
more	3	14
more	4	2
morning	3	2
moss	3	1
most	2	5
most	3	7
mother	2	1
mother¡¯s	3	1
motionless	3	2
motive	2	1
mountain	3	1
mountains	3	4
move	3	2
moved	3	2
movement	3	1
moving	3	1
much	1	3
much	2	2
much	3	2
mud	3	1
mule	3	1
mules	3	2
mulled	3	1
multiple	3	1
multiuse	3	1
murmur	3	1
muscular	2	1
music	3	1
musical	3	1
musician	2	1
musky	3	1
must	1	7
must	2	1
must	3	1
muttering	3	1
my	1	10
my	2	5
myself	2	1
mysterious	2	1
mysterious	3	2
mystery	2	1
mystery	3	1
mystic	2	2
myth	2	1
mythopoeic	2	1
nail	3	1
nails	3	1
name	1	1
name	2	1
names	3	1
native	2	1
natural	3	1
nature	2	1
nature	3	1
navigate	3	1
navigation	3	1
near	3	1
necessary	2	1
necessary	3	1
necessity	3	1
neck	3	2
need	2	1
needles	3	1
neighbourhood	1	3
nerves	1	2
nerves	3	1
nervous	1	1
never	2	2
never	3	2
new	1	1
new	3	5
news	1	1
news	3	2
next	1	1
night	3	2
nightmare	3	1
nights	3	1
nine	2	1
no	1	7
no	2	10
no	3	12
noise	3	1
none	1	1
none	3	1
nonsense	1	1
noon	3	1
noonday	3	1
noontime	3	1
nor	1	1
north	1	1
north	3	1
northern	3	1
nose	3	1
not	1	9
not	2	13
not	3	28
notes	3	1
nothing	2	2
nothing	3	2
notion	3	1
notoriety	2	1
novel	3	1
novelty	3	1
now	1	1
now	2	2
now	3	2
nude	2	1
numerous	3	1
object	2	1
object	3	1
objection	1	1
objects	3	1
obligations	3	1
oblivion	2	1
oblivion	3	1
obscurely	2	1
obstacle	3	1
obstinacy	3	1
obvious	2	1
occasion	1	1
occasion	3	1
occupies	2	1
occupy	3	1
occurred	3	1
odd	1	1
odor	3	1
of	1	29
of	2	81
of	3	268
of	4	2
off	3	2
office	2	1
officer	3	1
often	1	1
often	2	1
oil	3	3
oily	3	1
old	1	1
old	3	3
older	3	2
omitted	2	1
on	1	4
on	2	7
on	3	38
once	2	1
once	3	4
one	1	5
one	2	4
one	3	16
ones	2	1
oneself	3	1
only	2	2
only	3	13
only	4	1
open	3	2
opened	3	1
opening	3	1
opportunity	2	1
or	1	5
or	2	8
or	3	1
or	4	1
orange	3	2
orchids	3	1
order	3	1
ordered	3	1
orderly	3	1
ordinary	2	1
organ	3	1
original	2	1
original	3	2
originality	2	1
orpiment	3	1
other	1	2
other	3	5
others	1	1
others	3	1
ought	1	1
our	1	1
our	3	3
ourselvesrsula	3	1
out	2	4
out	3	10
outlet	3	1
outline	2	1
outrageous	2	1
ova	3	1
over	1	2
over	3	6
overnight	3	1
overscrupulous	1	1
overwhelmed	3	2
overwhelming	3	1
own	1	2
own	3	9
ownthe	3	1
pages	3	1
paid	3	7
pain	2	1
pain	3	1
painted	3	1
painter	2	4
painters	2	2
painting	2	2
pair	3	1
palm	3	2
palmtrees	2	1
pan	3	1
panic	3	2
pans	3	1
pants	3	1
paradise	3	1
parents	3	1
park	1	1
parrots	3	1
parson	2	1
part	2	3
part	3	2
partly	3	2
parts	1	1
party	1	1
pass	3	1
passage	2	1
passed	2	1
passed	3	1
passion	2	1
passport	2	1
past	2	1
past	3	1
pastime	3	1
past¡ªaccording	3	1
past¡ªand	3	1
path	3	2
pathetic	2	1
patience	3	1
patina	3	1
patriarch	3	1
patterns	2	1
pave	3	1
paying	3	2
peaceful	3	2
peccadillos	2	1
pellagra	3	1
peninsular	3	1
people	3	2
perfectly	2	1
perhaps	1	1
perhaps	2	1
period	3	2
perishing	3	1
permit	3	1
permitted	3	1
person	3	2
personality	2	2
persons	2	1
persuade	2	1
perversity	2	1
pestilential	3	2
petrified	3	1
petticoats	3	1
phenomenon	3	1
philosopher	2	1
philosopher¡¯s	3	2
physical	3	2
physics	3	1
pictures	2	1
piece	3	1
pieces	3	2
piety	2	1
pigs	3	1
pile	3	1
pipe	3	1
pipes	3	2
pirate	3	1
pitch	3	1
pity	3	1
place	1	1
place	2	2
place	3	6
placed	3	3
placement	3	1
places	3	1
plague	3	2
plagues	3	1
plan	3	2
planetary	3	1
planets	3	1
plans	3	1
planting	3	1
plants	3	1
please	3	1
pleasure	2	1
plug	3	1
poet	2	1
point	3	3
polished	3	1
politician	2	1
pompous	2	1
pools	3	1
poor	1	1
poor	3	1
poppies	3	1
population	3	1
port	3	1
portrait	2	1
possess	3	1
possession	1	2
possibilities	3	1
possibility	3	2
possible	2	1
possible	3	3
postpone	3	1
pot	3	4
pots	3	2
poultice	3	1
powdery	3	1
power	2	1
power	3	2
practical	2	1
practical	3	1
practice	3	1
praise	3	1
pray	3	1
precaution	3	1
precious	3	1
precisely	2	1
predisposed	3	1
preference	1	1
prehistoric	3	1
preparing	3	1
presently	2	1
preserved	3	1
pressure	3	1
pretend	1	1
pretentiousness	2	1
pretexts	3	1
prevailed	3	1
prevents	2	1
price	3	1
prices	3	1
primitive	3	1
print	2	1
printed	3	1
privation	3	1
probable	2	1
problems	3	1
processes	3	2
proclaimed	3	2
prodigious	3	4
produced	2	1
product	3	1
proffers	2	1
profound	3	1
profusion	3	1
prohibited	3	1
project	3	1
prolonged	3	1
promise	3	1
promised	3	1
proof	3	3
proper	3	1
properties	3	2
property	1	1
proportions	2	1
propose	2	1
protected	3	1
protest	2	1
protests	3	1
proved	3	1
proven	3	1
proximity	3	1
prudishness	2	1
psychopathologist	2	2
public	2	1
public	3	2
publication	2	1
puddle	3	2
pull	3	1
pulled	3	1
punish	3	1
pure	3	1
purpose	2	1
pursue	2	1
pursued	3	1
put	3	12
putting	3	2
quality	2	1
quantity	3	2
question	3	1
quick	1	1
quickness	1	1
quite	3	1
quivering	3	1
race	2	2
radish	3	1
rage	3	2
ragged	3	1
rags	3	1
rain	3	1
rainy	3	1
raising	3	1
ran	2	1
ran	3	1
rapidity	3	1
rare	3	1
rash	2	1
rather	2	2
raven	3	1
rays	3	2
reach	3	1
reached	3	3
reaches	3	1
read	2	1
read	3	2
reader	2	1
ready	3	1
real	2	2
reales	3	5
reality	3	2
rear	3	1
reason	3	1
received	2	2
receiving	3	1
recent	3	1
reciting	3	2
reckless	3	1
recollections	2	1
recommend	1	1
recovered	3	1
redbreasts	3	1
reduce	3	1
reduced	3	1
reduces	2	1
referred	2	1
reflection	3	1
reflections	4	1
reflects	2	1
refuse	2	1
refused	3	1
refuting	2	1
regard	2	1
regarded	2	1
region	3	5
regular	3	2
regularly	3	1
relations	3	1
released	3	1
relied	3	1
remained	3	1
remarkable	2	2
remember	2	1
remember	3	5
remembered	3	1
reminiscences	2	1
remote	3	1
remove	2	1
repaired	3	1
repeating	3	1
replaced	3	1
replied	1	3
replied	3	3
reply	3	1
reprehensible	2	1
representing	2	1
reproaching	3	1
reproduction	3	1
reputation	2	3
require	2	1
rescued	2	1
reserve	1	1
resignation	3	1
resonance	3	1
respect	1	1
respectable	2	1
rest	2	1
rest	3	5
rest	4	1
restored	3	1
result	3	1
reticence	2	1
retorts	3	1
return	2	1
return	3	2
returned	1	1
returned	3	2
returning	3	1
reveal	3	1
revealed	3	2
rhetorician	2	1
riddle	2	1
ridicule	2	1
rigging	3	1
rightJosArcadio	3	1
rightful	1	1
righthe	3	1
ring	3	1
rise	2	1
rise	3	1
risk	2	1
risk	3	1
risks	3	1
risky	3	1
river	3	4
riverbed	3	1
rivers	3	1
roasted	3	1
romance	2	2
romantic	2	2
roof	3	1
room	3	10
roost	3	1
roots	3	1
rot	3	1
round	3	1
roundly	2	1
route	3	5
rsula	3	21
rsula¡¯s	3	3
rubbed	2	1
rudimentary	3	1
ruination	3	1
running	3	1
rust	3	1
rustic	3	1
sacrifice	2	1
sacrifices	3	2
sad	3	2
safe	3	1
safely	2	1
safer	2	1
sages	3	2
said	1	1
said	3	11
said	4	1
sailed	3	1
sailing	3	1
sailors	3	1
sails	3	1
salamanders	3	1
salt	3	1
same	3	8
samples	3	1
sandals	3	1
sank	3	1
sarcastic	1	1
satisfies	2	1
satisfying	2	1
saw	2	1
saw	3	5
say	1	1
say	2	1
say	3	3
says	1	1
scale	2	1
scanty	2	1
scarcely	2	1
school	2	1
science	2	1
scienceThat	3	1
scientist	3	1
screws	3	1
scribe	2	1
scriptures	3	1
scum	3	1
scurvy	3	3
sea	3	5
search	3	1
searched	3	2
seas	3	1
season	3	1
second	3	1
secret	2	1
secret	3	1
secrets	2	1
secrets	3	2
seduce	3	1
see	1	5
see	2	1
see	3	5
seemed	2	1
seemed	3	7
seen	2	2
seen	3	1
sees	2	2
sein	2	1
seine	2	1
seizes	2	1
seizure	3	1
seldom	2	1
selling	3	1
send	1	2
sense	2	1
sense	3	3
sensual	2	1
sent	3	1
separate	3	1
servants	1	1
sessions	3	1
set	2	2
set	3	12
settlement	3	1
settling	1	1
seven	3	3
several	3	9
severe	3	1
sew	3	1
sextant	3	1
sexual	2	1
shape	3	1
share	1	1
share	2	1
shares	2	2
shaved	3	1
she	1	6
she	2	1
she	3	8
ship	3	1
shipwreck	3	1
short	3	3
shortly	2	1
should	1	1
should	2	2
should	3	1
shoulders	2	1
shouted	3	2
show	2	1
show	3	1
showed	3	1
shut	3	1
side	3	4
sides	3	1
sieves¡ªwas	3	1
sigh	3	1
silence	2	2
silence	3	1
silent	3	2
silly	1	1
simple	3	1
simplicity	3	1
simply	3	1
sin	3	1
since	1	1
since	2	4
since	3	2
sing	3	1
single	1	4
singular	2	3
sisters	1	1
sit	3	1
sitting	3	1
situation	2	1
six	3	3
size	3	1
skated	3	1
skeleton	3	1
sketched	3	1
sketches	3	2
skins	3	1
sky	3	1
sleepwalkers	3	1
slept	3	1
slightly	3	1
small	2	2
small	3	7
smell	3	3
smile	2	1
smiled	3	1
smoking	3	1
sniffing	3	1
so	1	8
so	2	2
so	3	22
social	3	1
soft	3	5
softly	3	1
softskinned	3	1
solace	1	1
solar	3	1
sold	2	1
sold	3	1
soldered	3	1
soldier	2	1
soldier¡¯s	3	1
solemnity	3	1
solitude	3	1
some	1	2
some	2	2
some	3	8
someone	3	1
something	1	1
something	2	2
something	3	1
son	2	3
son	3	1
song	3	1
sons	2	1
sons	3	2
sonsshe	3	1
soon	1	1
soon	3	4
sores	3	1
sorry	2	1
soul	2	1
soulsJosArcadio	3	1
sound	3	1
soup	3	1
south	3	1
southern	3	1
sowed	3	1
space	3	2
sparrow	3	1
speak	2	1
speaking	3	1
speaks	2	1
specimens	3	1
spectacle	3	1
speculation	3	1
speculations	3	1
speechless	3	1
spell	3	2
spend	3	2
spent	3	3
spillThe	3	1
spirit	3	1
spite	3	2
splendid	3	1
spoke	3	2
spot	3	1
sprinkle	3	1
squad	3	2
square	3	1
squids	3	1
stales	2	1
standing	2	1
starboard	3	1
starched	3	1
starless	3	1
stars	3	2
startled	3	3
startling	3	3
state	2	1
state	3	1
stay	3	3
steaming	3	1
step	3	1
stiff	3	1
still	1	1
still	2	2
still	3	4
stone	3	1
stonefilled	3	1
stones	3	2
stony	3	1
stood	3	3
stopped	3	1
stories	3	1
stormy	3	1
story	2	3
story	3	1
stove	3	1
straight	3	1
strange	2	3
strange	3	2
strategic	3	1
straw	3	1
street	3	1
streets	3	3
strength	2	1
strength	3	2
stretched	3	1
string	3	1
strip	3	2
structure	3	1
stuck	3	1
student	2	1
studies	3	1
study	2	1
study	3	1
stuffed	3	1
style	2	1
subconscious	2	1
subdivide	3	1
subject	2	2
sublimate	3	1
sublime	2	1
substance	3	1
subtlety	2	1
succeeded	3	2
succeeding	2	1
successful	2	1
succession	2	1
succumbed	3	1
such	1	5
such	2	3
such	3	4
sudden	2	1
sudden	3	1
suffer	1	1
suffered	3	2
suffering	3	1
sufficed	2	1
suffocated	3	1
suffocating	3	2
suggests	2	1
suit	3	1
sulphuric	3	1
sums	3	1
sun	3	4
sunny	3	1
sunset	3	1
sunstroke	3	1
sun¡¯s	3	2
superciliously	2	1
supernatural	3	1
suppose	2	1
sure	1	2
sure	2	1
surely	1	1
surely	2	2
surest	2	1
surface	3	1
surprised	3	1
surprising	2	1
surprising	3	1
surrounded	3	2
surrounding	1	1
survived	3	1
swamp	3	3
swamps	3	2
sweeping	3	1
sympathy	2	1
synthesis	3	1
syrup	3	2
table	3	2
taciturn	3	2
tactical	3	1
take	1	2
take	2	1
take	3	4
taken	1	2
taking	3	2
talent	2	1
talk	1	1
talking	3	1
tambourine	3	1
tame	2	1
tamped	3	1
taste	3	1
taught	3	1
technique	2	1
teeth	3	5
telescope	3	3
tell	1	1
temper	1	1
temper	2	1
temples	3	1
tempt	3	1
ten	3	2
tenacious	3	1
tent	3	5
tents	3	1
tenuous	3	1
terms	2	1
terrace	3	1
terrible	2	1
territories	3	1
testimony	3	1
than	1	3
than	2	10
than	3	7
thank	2	1
thanks	3	1
that	1	15
that	2	38
that	3	110
thatBut	3	1
the	1	17
the	2	117
the	3	444
the	4	1
their	1	1
their	2	5
their	3	24
their	4	1
them	1	11
them	2	2
them	3	25
themselves	1	1
themselves	2	1
themselves	3	3
themselvesfor	4	1
themselvesrepeating	4	1
then	2	2
then	3	6
theories	3	1
theory	3	1
there	1	1
there	2	9
there	3	16
thereafter	4	1
therefore	1	1
therefore	3	1
these	1	1
they	1	2
they	2	4
they	3	33
they	4	4
they¡¯re	3	1
thick	3	4
thicker	3	2
thin	3	1
thing	1	3
thing	2	3
thing	3	2
things	2	2
things	3	7
think	1	2
think	2	2
think	3	1
thinking	1	2
thinking	3	1
thirty	3	2
thirty	4	1
this	1	1
this	2	5
this	3	1
those	2	4
those	3	6
though	1	1
though	2	1
thought	3	2
thought	4	1
thousand	1	2
thousand	2	1
thousand	3	1
three	1	1
three	3	4
threearmed	3	1
threw	2	1
threw	3	2
through	3	6
throw	1	1
throw	2	1
thrown	3	1
thus	2	1
till	2	1
time	2	3
time	3	24
times	3	2
tired	3	1
tiresome	1	1
to	1	22
to	2	54
to	3	167
to	4	1
together	3	3
told	1	1
told	3	2
tongs	3	1
too	2	3
too	3	1
took	3	6
tools	3	2
torment	3	1
tormented	2	1
torso	3	2
touch	3	2
touches	2	1
toward	3	3
town	2	1
town	3	1
traded	3	1
tragic	2	1
trail	2	1
train	3	1
trained	3	1
transaction	2	1
transformed	3	1
transmutation	3	1
transparent	3	1
traps	3	1
treachery	2	1
tree	3	1
trees	3	2
trembled	3	1
tremendous	3	1
tribute	2	1
trick	3	1
tried	3	3
trim	3	1
trip	3	1
trips	3	2
troops	3	1
tropical	2	1
troupials	3	1
truly	3	1
truth	1	2
truth	3	1
try	3	1
trying	3	3
tumble	3	1
tumult	3	1
turbulent	3	1
turn	2	1
turned	3	5
twenty	1	4
twenty	3	1
twenty	4	1
twentysix	3	1
two	3	6
umbilical	3	1
unable	3	1
unaware	2	1
unbearable	3	1
unbreakable	3	1
unbridled	3	1
uncertain	1	1
und	2	2
under	2	1
under	3	4
underneath	3	1
understand	1	1
understand	2	2
understand	3	2
understanding	1	1
understanding	3	2
undertake	3	2
undertaking	3	1
undertakings	3	1
undertook	3	1
underwent	3	1
undiscovered	2	1
unearth	3	1
unerring	2	1
unexplored	3	1
uninhabited	3	1
universally	1	1
universe	2	1
universe	3	2
unknown	2	1
unknown	3	2
unlucky	2	1
unmistakable	3	1
unpack	3	1
unpaid	2	1
unpleasantness	2	1
unspeakable	2	1
unsuccessful	2	1
untamed	3	1
until	3	11
unusual	3	1
unwelcome	2	1
unwhitewashed	3	1
unwrinkled	3	1
unyielding	3	1
up	1	1
up	3	19
upon	1	1
upon	2	4
uproar	3	2
uproarious	3	1
uprooted	3	1
upset	3	1
urge	3	1
us	1	2
use	1	1
use	3	4
used	3	4
useless	3	1
using	3	1
valuable	3	1
value	2	1
vast	3	1
vegetable	3	1
vegetation	3	2
velvet	3	1
ventured	3	1
very	1	2
very	2	1
very	3	1
vest	3	1
vexing	1	1
vices	3	1
victim	3	1
views	1	1
vigil	3	1
vilified	2	1
village	3	17
virtues	2	1
visit	1	5
visit	3	2
visiting	1	1
vitriol	3	1
voice	3	1
volcanic	3	1
waited	3	1
waiting	3	2
waking	3	1
walk	2	1
walking	3	2
walls	3	2
want	1	3
wanted	3	1
wants	3	1
war	3	2
warm	3	2
warms	2	1
warned	3	1
warning	3	1
was	1	8
was	2	29
was	3	74
watched	3	1
watching	2	1
watching	3	2
water	3	5
way	1	1
way	3	8
we	3	2
weapon	3	2
weapons	3	1
web	3	1
week	1	1
week	3	2
weeks	3	2
weight	3	1
welfare	3	1
well	1	1
well	2	3
well	3	2
welllighted	3	1
wellmeaning	2	1
went	3	13
wept	3	2
were	3	21
were	4	1
west	3	1
we¡¯ll	3	1
what	1	2
what	2	1
what	3	11
what	4	1
when	1	2
when	2	7
when	3	13
when	4	1
whenever	3	1
where	2	1
where	3	16
whet	2	1
which	1	2
which	2	30
which	3	22
while	3	5
whimsical	3	1
whispering	3	1
white	3	2
whitewash	2	1
who	1	1
who	2	9
who	3	26
whole	3	5
whose	2	1
whose	3	3
widespread	3	1
wife	1	4
wife	2	1
wife	3	3
wife¡¯s	3	2
wild	3	4
will	1	9
will	2	5
will	3	5
willing	2	1
window	3	2
wings	3	1
wisdom	3	1
wise	2	3
wish	2	1
wished	3	1
with	1	4
with	2	19
with	3	72
withdrawing	3	1
withdrawn	3	1
withered	3	1
without	2	2
without	3	11
witnessing	3	1
wives	3	1
woke	3	1
woman	1	3
woman	2	3
woman	3	4
woman¡¯s	3	1
womb	3	1
women	3	2
wonder	3	2
wonderful	3	1
wonders	3	2
won¡¯t	3	1
wooden	3	1
woods	3	1
word	1	1
words	3	1
wore	3	1
work	2	4
work	3	4
worked	3	1
working	3	1
workings	3	1
works	2	3
world	3	8
worldhe	3	1
worn	3	1
worrying	3	1
worse	2	1
would	1	1
would	2	4
would	3	24
wrapped	3	1
wrath	3	1
write	3	1
writer	2	1
writers	2	3
written	2	1
wrote	2	3
x	2	1
yams	3	1
year	1	2
year	3	1
years	1	2
years	2	1
years	3	8
you	1	24
you	2	5
you	3	3
young	1	2
young	3	1
your	1	3
your	2	1
your	3	3
yourselfshe	3	1
youth	3	2
youthful	3	2
¡°A	3	1
¡°All	3	1
¡°But	3	1
¡°Five	3	1
¡°God	3	1
¡°If	3	2
¡°In	3	1
¡°Incredible	3	1
¡°Instead	3	1
¡°It	3	2
¡°It¡¯s	3	7
¡°Look	3	1
¡°Macondo	3	1
¡°Melqušªades	3	1
¡°Not	3	1
¡°Nothe	3	1
¡°Right	3	1
¡°Science	3	1
¡°Since	3	1
¡°Tell	3	1
¡°The	3	2
¡°Things	3	1
¡°This	3	1
¡°Very	3	1
¡°We	3	3
¡°We¡¯ll	3	1
¡°We¡¯re	3	1
